MONGODB_URI=mongodb+srv://dziksonnelson877:0gdJhYc05VTNULWg@cluster0.bzxcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
TWILIO_ACCOUNT_SID= ACced37cbe7d49c7f06da9d00727a54376
TWILIO_AUTH_TOKEN= f80562bf40a7abe31eaab2b945c839ca